\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem A: Cart-pole}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3 trajectories under random policy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}100 runs under random policy}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batch Q-learning}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear transform}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.00001. }}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.0001. }}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.001. }}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.01. }}{8}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.1. }}{8}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Batch Q-learning with a linear transform $x \cdot W$. Learning rate = 0.5. }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Hidden layer with 100 units, followed by ReLU}{9}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.00001. }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.0001. }}{10}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.001. }}{11}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.01. }}{11}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.1. }}{12}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Batch Q-learning with neural network with one hidden layer of 100 units. Learning rate = 0.5. }}{12}{figure.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Online Q-learning}{13}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Online Q-learning with neural network with one hidden layer of 100 units, run 100 times. Dark blue line is average over these 100 trials. Light blue area is +/- 1 standard deviation. Learning rate = 0.01. }}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changing the hidden layer}{14}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Fewer units (30)}{14}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Online Q-learning with neural network with one hidden layer of 30 units. Learning rate = 0.01. Points are plotted every 20 episodes. }}{14}{figure.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}More units (1000)}{15}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Online Q-learning with neural network with one hidden layer of 1000 units. Learning rate = 0.01. Points are plotted every 20 episodes. }}{15}{figure.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Adding experiece replay}{16}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Online Q-learning with an experience replay buffer of 10000. Learning rate = 0.01. Points are plotted every 20 episodes. }}{16}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Adding a target network}{17}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Online Q-learning with an experience replay buffer of 10000 and a target network being updated every 5 episodes. Learning rate = 0.01. Points are plotted every 20 episodes. }}{17}{figure.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Implementing a SARSA agent}{18}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces SARSA learning agent. Learning rate = 0.01. Points are plotted every 20 episodes. }}{18}{figure.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem B: Atari Games}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random policy}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untrained Q-network}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training agents to play Atari games}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pong}{21}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bellman loss and distance from target for agent while learing to play Pong }}{21}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ms Pacman}{22}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bellman loss and distance from target for agent while learing to play Ms Pacman }}{22}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Boxing}{22}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bellman loss and distance from target for agent while learing to play Boxing }}{23}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing the Atari agents}{23}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pong}{24}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average episode length and discounted rewards at evaluations every 50,000 steps while learning Pong. }}{24}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Ms Pacman}{24}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Average episode length and discounted rewards at evaluations every 50,000 steps while learning Ms Pacman. }}{25}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Boxing}{25}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Average episode length and discounted rewards at evaluations every 50,000 steps while learning Boxing. }}{26}{figure.2.6}}
